{
  "name": "laftel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:events": "node scripts/sync-event-data.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@dicebear/avataaars": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.4.0",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.40.0",
    "lottie-react": "^2.4.1",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-countup": "^6.5.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.6.0",
    "react-lazy-load-image-component": "^1.6.3",
    "sass": "^1.100.0",
    "scss": "^0.2.4",
    "sonner": "^2.0.7",
    "swiper": "^12.1.4",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "@types/react-lazy-load-image-component": "^1.6.5",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
